<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seu E-mail</title>
    <style type="text/css">
      /* Estilos básicos para compatibilidade */
      body {
        margin: 0;
        padding: 0;
        background-color: #242424;
        font-family: Roboto, Arial, sans-serif;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Estilos mobile */
      @media only screen and (max-width: 480px) {
        table[class="responsive-table"] {
          width: 100% !important;
        }
        td[class="padding"] {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        img[class="responsive-image"] {
          height: auto !important;
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #242424">
    <!-- ESTRUTURA PRINCIPAL -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" valign="top">
          <!-- CONTAINER (600px) -->
          <table
            class="responsive-table"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <!-- CABEÇALHO -->
            <tr>
              <td
                class="padding"
                style="padding: 30px 0; background-color: #f8f8f8"
                align="center"
              >
                <img
                  class="responsive-image"
                  src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/7f025d01-5d1b-4fdf-8b07-53e1ffb551c5.png"
                  alt="Logo"
                  width="130"
                  style="display: block"
                />
              </td>
            </tr>

            <!-- CONTEÚDO PRINCIPAL -->
            <tr>
              <td
                class="padding"
                style="padding: 40px 50px; background-color: #f8f8f8"
              >
                <h1
                  style="
                    font-size: 28px;
                    line-height: 34px;
                    color: #242424;
                    font-weight: 700;
                    margin: 0 0 25px 0;
                  "
                >
                  Have fun.
                </h1>
                <p
                  style="
                    font-size: 16px;
                    line-height: 22px;
                    color: #333333;
                    margin: 0 0 45px 0;
                  "
                >
                  We hope that everything is as expected, but if you need any
                  help, you can contact us through our customer service.
                </p>
              </td>
            </tr>

            <!-- RODAPÉ -->
            <tr>
              <td
                class="padding"
                style="
                  padding: 40px 50px;
                  background-color: #242424;
                  color: #ffffff;
                "
              >
                <h2
                  style="
                    font-size: 18px;
                    line-height: 22px;
                    color: #757575;
                    font-weight: 800;
                    margin: 0 0 20px 0;
                    letter-spacing: -0.9px;
                  "
                >
                  Want updates through more platforms?
                </h2>

                <!-- ÍCONES REDES SOCIAIS -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="margin-bottom: 30px"
                >
                  <tr>
                    <td style="padding-right: 15px">
                      <a href="#"
                        ><img
                          src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/7d5793e4-72f5-4114-aa22-156eaac61b8f.png"
                          alt="Ícone"
                          width="24"
                          style="display: block"
                      /></a>
                    </td>
                    <td style="padding-right: 15px">
                      <a href="#"
                        ><img
                          src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/61c94eea-91e1-449e-88c5-07e75e491cfb.png"
                          alt="Ícone"
                          width="24"
                          style="display: block"
                      /></a>
                    </td>
                    <td style="padding-right: 15px">
                      <a href="#"
                        ><img
                          src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/d21db5fe-2791-4ed5-91d8-2a7887cde790.png"
                          alt="Ícone"
                          width="24"
                          style="display: block"
                      /></a>
                    </td>
                    <td style="padding-right: 15px">
                      <a href="#"
                        ><img
                          src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/bd139cd4-24ed-418b-b3df-1cfbfb6b4d3b.png"
                          alt="Ícone"
                          width="24"
                          style="display: block"
                      /></a>
                    </td>
                    <td>
                      <a href="#"
                        ><img
                          src="https://de573dbe-72f2-49ac-b6b4-edd3fab16484.b-cdn.net/e/233949ec-2ec9-4210-97fa-672f5c88c3bf/7781a577-17fc-4df3-b44b-dd99ef4a56a8.png"
                          alt="Ícone"
                          width="24"
                          style="display: block"
                      /></a>
                    </td>
                  </tr>
                </table>

                <p
                  style="
                    font-size: 15px;
                    line-height: 22px;
                    color: #ffffff;
                    margin: 0 0 20px 0;
                    font-weight: 300;
                  "
                >
                  www.elifet.com.br
                </p>

                <p
                  style="
                    font-size: 12px;
                    line-height: 22px;
                    color: #e34423;
                    margin: 0;
                  "
                >
                  <a
                    href="#"
                    style="
                      color: #e34423;
                      text-decoration: none;
                      font-weight: 700;
                    "
                    >Privacy policy</a
                  >
                  •
                  <a
                    href="#"
                    style="
                      color: #e34423;
                      text-decoration: none;
                      font-weight: 700;
                    "
                    >Contact us</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
